spring.datasource.url=jdbc:h2:file:./db/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=reaper
spring.datasource.password=d4p4ssw0rd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
